# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'Quality-Manual'
copyright = '2019, Mythical Airlines'
author = 'Mythical True Value Metrology'

# The short X.Y version
version = 'v1.0'
# The full version, including alpha/beta/rc tags
release = version

html_context = {
    "gitlab_user": "demo-docs-as-code/qms", # gitlab reference to the product family
    "gitlab_repo": "quality-manual", # gitlab reference to project, this should mirror the *project* variable in lowercase
    "doc_type": "", # e.g. Datasheet, appears on left hand side menu and on PDF front page
    "description": "Quality Manual", # appears on left hand side menu and on PDF front page
    "status": "", # Kandou defined document status, appears on PDF front page and in document
    "display_gitlab": True, # Integrate GitHub
}

# -- General configuration ---------------------------------------------------
numfig = True
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    'sphinx.ext.autosectionlabel',]
    # 'm2r' disabled - for importing markdown tables into rst files

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['topics/quality-manual.rst']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "basic"

html_theme_options = {
#    'fixed_sidebar': True,
#    'show_relbar_bottom': True,
    'nosidebar': True,
}

def setup(app):
    app.add_stylesheet('css/style.css') # syncs with main website / portal
    app.add_stylesheet('css/sphinx.css') # spinx specific
    
# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'iso-testdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    'papersize': 'letterpaper',
    'passoptionstopackages': r'\PassOptionsToPackage{svgnames}{xcolor}',
    'fontenc': r'\usepackage[LGR,X2,T1]{fontenc}',
    'preamble': r'\usepackage{mystyle}',
    'figure_align': 'H',
    'extraclassoptions': 'openany',
    'sphinxsetup':'hmargin={2cm}, vmargin={2.5cm}, verbatimwithframe=true, TitleColor={rgb}{0,0,0}, OuterLinkColor={rgb}{0.208,0.374,0.486}, shadowsize=2pt, \
    dangerborder=0.5pt, warningborder=0.5pt, cautionborder=0.5pt, attentionborder=0.5pt,',
     'maketitle': r'''
         \begin{titlepage}
         \newgeometry{left=6cm}
         \newcommand{\colorRule}[3][black]{\textcolor[HTML]{79c44e}{\rule{#2}{#3}}}
         \begin{flushleft}
         \noindent
         \\[-1em]
         \color[HTML]{5F5F5F}
         \makebox[0pt][l]{\colorRule[343a40]{1.3\textwidth}{4pt}}
         \par
         \noindent
         
         {
         \vfill
         \noindent {\huge \textbf{\textsf{Quality Manual}}}
         \vskip 1em
         {\Large \textsf{Mythical Airlines}}
         \vskip 2em
         \noindent
         \textsf{\textcopyright2019 Mythical Airlines}
         \vfill
         }
         
         \noindent
         \includegraphics[width=100pt]{../../source/_static/images/logo-main.png}
         
         \textsf{Rev: Quality-Manual-v1.0}
         \end{flushleft}
         \end{titlepage}
         \restoregeometry
        ''',
        'printindex':"",
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Quality-Manual-v1.0.tex', u'Quality Manual',
     u'Mythical Airlines', 'howto'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'iso-test', 'iso-test Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'iso-test', 'iso-test Documentation',
     author, 'iso-test', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

html_show_sourcelink = False
html_static_path = ['_static']
latex_additional_files = ['_static/latex/mystyle.sty']
latex_show_pagerefs = True
latex_show_urls = 'inline'
intersphinx_mapping = {'https://docs.python.org/': None}
todo_include_todos = True
todo_emit_warnings = True